logging.level.org.springframework.cloud.task=debug
spring.application.name=Bill Setup Task
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always